set cg_centertime 1
set cg_draw3dIcons 0
set cg_drawGun 0 // do not draw gun, as it is already visible in the hud
set cg_simpleItems 1 // use simple items instead of gun/armor/items models
set cg_brassTime 0
set cg_fov 120
set cg_drawCrosshair 1
set cg_crosshairSize "13x16" // on 16:9 looks sufficiently square
set cg_drawTimer 1
set cg_drawFPS 1
set cg_autoswitch 0 // do not switch weapons automatically
set cg_drawTeamOverlay "3"
set cg_railTrailTime "2000"
set cg_railStyle "1"
set sv_allowDownload 1 // enable downloads when hosting
set cg_deadBodyDarken 1 // darken dead enemies
set com_blood 1
set cg_ammoWarning 1 //play a click sound when you are out of ammo on all weapons
set com_maxFPS 250
set cg_deferPlayers 1
set cg_showPlayerLean 0
set m_accel 3 // accelerate mouse
set m_accelStyle 1 // but use the new acceleration style

set color "27772"
set cg_forceModel 1 // force to use the specified model
set cg_enemyModel "keel/fb" // enemy player model, recommended are keel/pm, tankjr/pm, keel/pm, keel/fb
set cg_enemyColors "iiiii" // enemy player color
set cg_forceTeamModel 1 // use model specified below for team mates
set cg_teamModel "mynx/fb" // use mynx/fb for my own team
set cg_forceColors 1  // force colors for the team
set cg_forceTeamColors 15 // forced colors for red and blue teams
set cg_redTeamColors "aaaaa" // full red
set cg_blueTeamColors "ppppp" // full blue

set cg_drawBrightWeapons 15 // fullbright weapon skins
set cg_drawBrightSpawns 1 // draw bright spawn points
set cg_autoAction 23
set con_notifyTime -1 // use superhud chat
set ch_drawKeys 7 // draw keys when playing, spectating and in demos (1 + 2 + 4)
set ch_file trainhud

exec jmcfg/higfx

# vim: set ft=quake:
